*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg: #0d1017;
  --color-bg-light: #161a22;
  --color-text: #f3f3f3;
}

body {
  font-family: "Courier New", Courier, monospace;
  background-color: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
  display: grid;
  grid-template: auto 1fr auto / 1fr;
}

header {
  user-select: none;
  background-color: var(--color-bg-light);
  padding: 0.5rem 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  color: var(--color-text);
  font-weight: 800;
}

a:hover {
  color: deepskyblue;
  text-decoration: none;
}

main {
  max-width: 100%;
  height: 100%;
  display: grid;
  padding: 2rem;
  height: calc(100% - 10rem);
}

main.game-main {
  grid-template: repeat(2, auto) / repeat(2, auto);
  gap: 3rem 4.5rem;
  justify-content: space-evenly;
  align-items: center;
}

main.main-element {
  grid-template: 1fr auto / repeat(2, auto);
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.block-wrapper {
  padding: 1rem;
  display: grid;
  grid-template: repeat(5, auto) / 1fr;
  grid-auto-columns: auto;
  box-shadow: 0 0 0 0.5px var(--color-text);
  gap: 1rem;
}

.block-container {
  display: grid;
  grid-template: 1fr / auto auto;
  gap: 1rem;
}

.block-container-inner {
  width: min-content;
  display: flex;
  gap: 5px;
  justify-self: flex-start;
  background-color: var(--color-bg);
  cursor: move;
}

.rotated {
  flex-direction: column;
}

.block-container::after {
  content: attr(data-type);
  justify-self: flex-end;
}

.placement-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 0.5px var(--color-text);
  padding: 1rem;
  text-align: center;
  grid-column: 1 / 3;
}

.drag .tiny-block {
  background-color: limegreen;
}

.tiny-block {
  height: 1.5rem;
  width: 1.5rem;
  background-color: limegreen;
}

.dropped .tiny-block {
  height: 1rem;
  width: 1rem;
  background-color: indianred;
}

footer {
  user-select: none;
  background-color: var(--color-bg-light);
  padding: 0.5rem;
  text-align: center;
}

main > div {
  counter-reset: number;
}

.game-status {
  font-size: 1.2rem;
  display: grid;
  align-items: center;
  min-width: 100%;
  min-height: 6rem;
  gap: 0.25rem;
  text-align: center;
  grid-column: 1/3;
  padding: 1.5rem;
  box-shadow: 0 0 0 0.5px var(--color-text);
}

.table-placeholder {
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  box-shadow: 0 0 0 0.5px var(--color-text);
  pointer-events: none;
  opacity: 0.3;
}

.placement-placeholder {
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  box-shadow: 0 0 0 0.5px var(--color-text);
  justify-self: end;
}

.turn {
  box-shadow: 0 0 0 3px deepskyblue;
  position: relative;
  pointer-events: all;
  opacity: 1;
}

.turn::after {
  content: attr(data-name);
  color: deepskyblue;
  position: absolute;
  bottom: -2rem;
}

button {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.25rem;
  font-family: inherit;
  background-color: transparent;
  border: none;
  box-shadow: 0 0 0 0.5px var(--color-text);
  color: var(--color-text);
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

button:hover {
  color: deepskyblue;
  text-decoration: underline;
}

button:focus,
a:focus {
  box-shadow: none;
  outline: 1px dashed deepskyblue;
}

table {
  border-spacing: 5px;
  counter-reset: alphabet;
}

td {
  position: relative;
  display: table-cell;
  height: 1.5rem;
  width: 1.5rem;
  box-shadow: 0 0 0 0.5px var(--color-text);
}

.table-cpu td:hover {
  box-shadow: 0 0 0 1px limegreen;
  cursor: pointer;
}

td:hover {
  box-shadow: 0 0 0 0.5px var(--color-text);
}

.placement-placeholder td.outline {
  box-shadow: 0 0 0 1px limegreen;
}

td.miss,
td.hit,
td.sunk {
  pointer-events: none;
}

.occupied {
  background-color: limegreen;
  box-shadow: 0 0 0 0.5px limegreen;
}

.miss {
  background-image: url(./miss.svg);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: aqua;
  box-shadow: 0 0 0 0.5px aqua;
}

.hit,
.sunk {
  background-image: url(./hit.svg);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: center;
}

.hit {
  background-color: indianred;
  box-shadow: 0 0 0 0.5px indianred;
}

.sunk {
  background-color: darkolivegreen;
  box-shadow: 0 0 0 0.5px darkolivegreen;
}

tr::before {
  font-size: 0.9rem;
  counter-increment: number;
  content: counter(number);
}

tr:last-child > td::after {
  position: absolute;
  font-size: 0.9rem;
  bottom: -1.2rem;
  counter-increment: alphabet;
  content: counter(alphabet, upper-alpha);
}

@media screen and (max-width: 400px) {
  td {
    height: 1rem;
    width: 1rem;
  }
}

@media screen and (max-width: 800px) {
  main.game-main {
    grid-template: repeat(3, auto) / 1fr;
  }

  .table-placeholder {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-self: center;
  }
  .placement-placeholder {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-self: center;
  }

  .game-status {
    grid-column: 1/2;
    grid-row: 2 / 3;
  }

  main.main-element {
    grid-template: repeat(3, auto) / 1fr;
  }

  .placement-info {
    grid-column: 1/2;
  }
}
